# ── Wave 1 ── Config: ClusterSecretStore + ExternalSecrets ───────────────────
# PRODUCTION PATTERN — disabled in sandbox due to Pluralsight IAM restrictions.
# In production (real GKE with IAM access), re-enable by removing the
# 'disabled: true' flag below and ensuring:
#   1. GCP SA has roles/secretmanager.secretAccessor
#   2. Workload Identity binding exists between GCP SA and ESO K8s SA
#   3. All secrets exist in GSM (see secrets/gke-sandbox/external-secrets.yaml)
#
# For sandbox: secrets are created manually via kubectl create secret.
#   See bootstrap/secrets-setup.md
# ─────────────────────────────────────────────────────────────────────────────
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arcanna-external-secrets-config
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: arcanna

  source:
    repoURL: https://github.com/gn-cin-cout/arcanna-gitops
    targetRevision: HEAD
    path: secrets/gke-sandbox

  destination:
    server: https://kubernetes.default.svc
    namespace: arcanna

  syncPolicy:
    automated:
      prune: true
      selfHeal: false   # disabled: manual secrets used in sandbox
    syncOptions:
      - CreateNamespace=true

  # Suspend this Application in sandbox — remove to activate in production
  operation: null

  ignoreDifferences: []

# To suspend via CLI: argocd app set arcanna-external-secrets-config --sync-policy none
